<h1> indice </h1>
<br>
<br>
<a href="copertina.html"> copertina </a>
<br>
<a href="capitolo1.html"> capitolo 1 </a>
<br>
<a href="capitolo2.html"> capitolo 2 </a>
<br>
<a href="capitolo3.html"> capitolo 3 </a>
<br>
<h1> capitolo 1</h1>
<br>
1. storia;
<br>
2. scienza;
<br>
3. aspetti positivi e negativi dell´informatica;
<br>
4. consapevoli in rete.
<br>
<br>
<h1> capitolo 2 </h1>
<br>
1. componenti del computer;
<br>
2. accensione del computer;
<br>
3. le APP.
<br>
<br>
<h1> capitolo 3 </h1>
<br>
1. la codifica delle iformazioni:
<br>
- la codifica delle immagini.
<br>
- la codifica delle video.
<br>
- la codifica degli audio.
<br>
2. la codifica dei numeri;
<br>
<br>
<img src="inf1.jpg">

